# BilibiliTv

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jing/bilibilitv/: BilibiliTvApplication.kt  CustomGridView.kt  GlobalState.kt  MainActivity.kt
app/src/main/java/com/jing/bilibilitv/danmaku/: Danmaku.kt  VideoDanmakuParser.kt
app/src/main/java/com/jing/bilibilitv/di/: DIModule.kt
app/src/main/java/com/jing/bilibilitv/dialog/: ChooseVideoQualityDialog.kt  PlayBackChooseDialog.kt
app/src/main/java/com/jing/bilibilitv/ext/: ByteArray.kt  Context.kt  Number.kt
app/src/main/java/com/jing/bilibilitv/fragment/: DemoFragment.kt  HomeFragment.kt  IBackPressAwareFragment.kt  IRefreshableFragment.kt  IVPShowAwareFragment.kt  LbVideoPlaybackFragment.kt  LeanbackDynamicFragment.kt  LeanbackRecommendationFragment.kt  LiveListFragment.kt  LoginFragment.kt  SplashFragment.kt  VideoHistoryFragment.kt
app/src/main/java/com/jing/bilibilitv/global/: GlobalUser.kt
app/src/main/java/com/jing/bilibilitv/home/: Util.kt
app/src/main/java/com/jing/bilibilitv/layout/: FocusSearchInterceptorGridLayoutManager.kt  FocusSearchInterceptorLinearLayoutManager.kt
app/src/main/java/com/jing/bilibilitv/live/: BilibiliLiveActivity.kt  BilibiliLiveViewModel.kt  FollowedLiveRoomFragment.kt  LiveRoomAreaFragment.kt  LiveRoomOfAreaActivity.kt  LiveRoomOfAreaViewModel.kt
app/src/main/java/com/jing/bilibilitv/model/: DynamicViewModel.kt  LoginUserViewModel.kt  RecommendationViewModel.kt  SearchViewModel.kt  VideoHistoryViewModel.kt  VideoPlayBackViewModel.kt
app/src/main/java/com/jing/bilibilitv/playback/: AsyncSeekDataProvider.kt  GlueAction.kt  GlueActionCallback.kt  ProgressTransportControlGlue.kt  SingleVideoQueueNavigator.kt  VideoPlayActivity.kt
app/src/main/java/com/jing/bilibilitv/presenter/: CustomGridViewPresenter.kt
app/src/main/java/com/jing/bilibilitv/resource/: Resource.kt
app/src/main/java/com/jing/bilibilitv/room/: BilibiliDatabase.kt
app/src/main/java/com/jing/bilibilitv/search/: KeywordSuggestFragment.kt  SearchActivity.kt  SearchResultListFragment.kt
app/src/main/java/com/jing/bilibilitv/user/: UserSpaceActivity.kt  UserSpaceViewModel.kt
app/src/main/java/com/jing/bilibilitv/view/: CustomGridView.kt  CustomRecyclerview.kt
app/src/main/res/drawable/: common_focus_border.xml  danmu_count.xml  danmu_disable.xml  danmu_enable.xml  keyboard_bg.xml  logo.xml  play_count.xml  play_list.xml  replay.xml  search_icon.xml  upzhu.xml  user_group.xml  video_card_border.xml  video_card_bt_stat_bg.xml  video_quality.xml
app/src/main/res/layout/: activity_playback.xml  bili_user_search_layout.xml  choose_item_indicator_layout.xml  custom_lb_grid_view_layout.xml  demo_layout.xml  dynamic_fragment_layout.xml  followed_live_room_layout.xml  fragment_search_result.xml  history_card_lb_layout.xml  home_fragment_layout.xml  live_activity_layout.xml  live_room_card_layout.xml  live_room_of_area_layout.xml  live_sub_area_layout.xml  login_layout.xml  recommendation_fragment_layout.xml  search_fragment_layout.xml  search_keyword_item.xml  search_kw_suggest_layout.xml  search_result_live_room_layout.xml  search_result_video_card.xml  splash_fragment_layout.xml  user_space_layout.xml  video_card_layout.xml  video_card_lb_layout.xml  video_player_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
brotli/: build.gradle
brotli/src/main/cpp/: CMakeLists.txt  Makefile
brotli/src/main/cpp/common/: context.h  dictionary.c  dictionary.h  platform.h  transform.c  transform.h
brotli/src/main/cpp/dec/: bit_reader.c  bit_reader.h  decode.c  decoder_jni.cc  huffman.c  huffman.h  prefix.h  state.c  state.h
brotli/src/main/cpp/enc/: backward_references.c  backward_references.h  backward_references_hq.c  backward_references_hq.h  backward_references_inc.h  bit_cost.c  bit_cost.h  bit_cost_inc.h  block_encoder_inc.h  block_splitter.c  block_splitter.h  block_splitter_inc.h  brotli_bit_stream.c  brotli_bit_stream.h  cluster.c  cluster.h  cluster_inc.h  command.h  compress_fragment.c  compress_fragment.h  compress_fragment_two_pass.c  compress_fragment_two_pass.h  dictionary_hash.c  encode.c  encoder_dict.c  encoder_dict.h  encoder_jni.cc  entropy_encode.c  entropy_encode.h  entropy_encode_static.h  fast_log.h  find_match_length.h  hash.h  hash_composite_inc.h  hash_forgetful_chain_inc.h  hash_longest_match64_inc.h  hash_longest_match_inc.h  hash_longest_match_quickly_inc.h  hash_rolling_inc.h  hash_to_binary_tree_inc.h  (+20 more)
brotli/src/main/cpp/include/brotli/: decode.h  encode.h  port.h  types.h
brotli/src/main/java/org/zero/brotlilib/dec/: BrotliDecoderChannel.java  BrotliInputStream.java  Decoder.java  DecoderJNI.java
brotli/src/main/java/org/zero/brotlilib/enc/: BrotliEncoderChannel.java  BrotliOutputStream.java  (+2 more)
(+42 files in other folders)
