plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.jing.bilibilitv'
    compileSdk 32

    defaultConfig {
        applicationId "com.jing.bilibilitv"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def room_version = '2.4.3'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation('androidx.leanback:leanback-paging:1.1.0-alpha09') {
        exclude group: 'androidx.leanback', module: 'leanback'
    }
    implementation('androidx.leanback:leanback-tab:1.1.0-beta01') {
        exclude group: 'androidx.leanback', module: 'leanback'
    }

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // navigation
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'

    // exoplayer
    implementation "com.google.android.exoplayer:exoplayer-core:2.18.1"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.18.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.18.1"
    implementation "com.google.android.exoplayer:exoplayer-dash:2.18.1"
    implementation "com.google.android.exoplayer:exoplayer-common:2.18.1"
    implementation 'com.google.android.exoplayer:extension-okhttp:2.18.1'
    implementation "com.google.android.exoplayer:extension-leanback:2.18.1"
    implementation "com.google.android.exoplayer:extension-mediasession:2.18.1"

    // coil
    implementation 'io.coil-kt:coil:2.2.2'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // palette
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // zxing 二维码
    implementation 'com.google.zxing:core:3.5.0'

    // paing3
    implementation "androidx.paging:paging-common-ktx:3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    // room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'com.github.JavaNoober.BackgroundLibrary:library:1.7.5'

    implementation(project(path: ':DanmakuFlameMaster'))

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation("com.google.protobuf:protobuf-java:3.21.9")
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
}