<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical">

    <com.jing.bilibilitv.view.CustomRecyclerview
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" />

    <androidx.leanback.tab.LeanbackViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1" />

</LinearLayout>