<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/common_focus_border"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:padding="5dp"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/kw_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray200"
        android:textSize="15sp" />
</FrameLayout>